This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 31 entries,
            2543 wiz_defined-function locations,
            764 strings with 9354 characters,
and the built_in function-call counts, 12800 in all, are:
= -- 1270
> -- 546
< -- 27
+ -- 185
- -- 180
* -- 865
:= -- 2018
add.period$ -- 97
call.type$ -- 31
change.case$ -- 185
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 536
empty$ -- 988
format.name$ -- 222
if$ -- 2727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 161
num.names$ -- 95
pop$ -- 204
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 702
swap$ -- 131
text.length$ -- 27
text.prefix$ -- 12
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 115
width$ -- 34
write$ -- 408
