\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}The Dolev Yao model}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Tamarin Prover Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}%
\contentsline {paragraph}{hashing}{4}{paragraph*.2}%
\contentsline {paragraph}{symmetric encryption}{4}{paragraph*.3}%
\contentsline {paragraph}{asymmetric encryption}{5}{paragraph*.4}%
\contentsline {paragraph}{signing}{5}{paragraph*.5}%
\contentsline {paragraph}{diffie hellman}{5}{paragraph*.6}%
\contentsline {paragraph}{Other theories}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2}Default facts and rules}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trace properties}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Observational equivalence properties}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aiding termination}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Source lemmas}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Oracles}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Interactive mode}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Restrictions}{7}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Re-use lemmas}{7}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}The Needham-Schroeder Protocol}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tamarin Formalization}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The protocol}{7}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation}{7}{paragraph*.10}%
\contentsline {paragraph}{$A \to S: A,B,N_A$}{8}{paragraph*.11}%
\contentsline {paragraph}{$S \to A: \{N_A, B, Sk, \{Sk, A\}_{K_B} \}_{K_A}$}{8}{paragraph*.12}%
\contentsline {paragraph}{$A \to B: \{Sk, A\}_{K_B}$}{9}{paragraph*.13}%
\contentsline {paragraph}{$B \to A: \{N_B\}_{Sk}$}{9}{paragraph*.14}%
\contentsline {paragraph}{$A \to B: \{N_B - 1\}$}{10}{paragraph*.15}%
\contentsline {paragraph}{Conclusion}{10}{paragraph*.16}%
\contentsline {paragraph}{Modelling the attacker}{10}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.1.2}Termination and properties}{10}{subsubsection.3.1.2}%
\contentsline {paragraph}{Enforcing termination}{10}{paragraph*.18}%
\contentsline {paragraph}{Properties}{11}{paragraph*.19}%
\contentsline {paragraph}{The attack}{11}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {3.1.3}Perfomance metrics}{12}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}%
\contentsline {section}{References}{13}{section*.24}%
\contentsfinish 
