\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}The Dolev Yao model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Tamarin Prover Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Term algebra}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equational theories in Tamarin}{4}{subsection.2.2}%
\contentsline {paragraph}{hashing}{5}{paragraph*.2}%
\contentsline {paragraph}{symmetric encryption}{5}{paragraph*.3}%
\contentsline {paragraph}{asymmetric encryption}{5}{paragraph*.4}%
\contentsline {paragraph}{signing}{5}{paragraph*.5}%
\contentsline {paragraph}{diffie hellman}{5}{paragraph*.6}%
\contentsline {paragraph}{Other built-in theories}{5}{paragraph*.7}%
\contentsline {paragraph}{User-defined theories}{5}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.3}Formalizing protocols as sets of rewriting rules}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dolev Yao rules}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Trace properties}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Observational equivalence properties}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Aiding termination}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Source lemmas}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Oracles}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Interactive mode}{8}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Restrictions}{8}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Re-use lemmas}{9}{subsubsection.2.6.5}%
\contentsline {section}{\numberline {3}The Needham-Schroeder Protocol}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tamarin Formalization}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The protocol}{10}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialisation}{10}{paragraph*.11}%
\contentsline {paragraph}{$A \to S: A,B,N_A$}{10}{paragraph*.12}%
\contentsline {paragraph}{$S \to A: \{N_A, B, Sk, \{Sk, A\}_{K_B} \}_{K_A}$}{10}{paragraph*.13}%
\contentsline {paragraph}{$A \to B: \{Sk, A\}_{K_B}$}{11}{paragraph*.14}%
\contentsline {paragraph}{$B \to A: \{N_B\}_{Sk}$}{11}{paragraph*.15}%
\contentsline {paragraph}{$A \to B: \{N_B - 1\}$}{11}{paragraph*.16}%
\contentsline {paragraph}{Conclusion}{12}{paragraph*.17}%
\contentsline {paragraph}{Modelling the attacker}{12}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {3.1.2}Termination and properties}{12}{subsubsection.3.1.2}%
\contentsline {paragraph}{Enforcing termination}{12}{paragraph*.19}%
\contentsline {paragraph}{Properties}{12}{paragraph*.20}%
\contentsline {paragraph}{The attack}{13}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {3.1.3}Perfomance metrics}{14}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
\contentsline {section}{References}{15}{section*.25}%
\contentsfinish 
