\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamarin}
\citation{goldwasser}
\citation{rivest}
\citation{yao}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dolev Yao model}{1}{section.1}\protected@file@percent }
\newlabel{sec:SymbolicModel}{{1}{1}{The Dolev Yao model}{section.1}{}}
\citation{DolevYao}
\citation{BBSecurityProtocolVerification}
\citation{SoK}
\citation{undecidability}
\citation{PresentazioneVitacolonna}
\citation{PresentazioneVitacolonna}
\citation{ComplexityOfBoundedSecurity}
\citation{clAtse}
\citation{ofmc}
\citation{satmc}
\citation{tamarinIntroduction}
\citation{proverifIntroduction}
\newlabel{eq:SymmetricEncryptionIdentity}{{1}{2}{The Dolev Yao model}{equation.1.1}{}}
\newlabel{eq:AsymmetricEncryptionIdentity}{{2}{2}{The Dolev Yao model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational limits of the symbolic model}{2}{subsection.1.1}\protected@file@percent }
\citation{meierThesis}
\citation{schmidtThesis}
\citation{TamarinFoundations}
\citation{tamarinManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decidability in symbolic verification. Image taken by N. Vitacolonna's presentation \cite  {PresentazioneVitacolonna}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tamarin Prover Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:TamarinOverview}{{2}{3}{Tamarin Prover Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{7922590}
\pgfsyspdfmark {pgfid4}{20642008}{19475089}
\pgfsyspdfmark {pgfid6}{20642008}{4195529}
\citation{unificationUndecidability}
\citation{subtermconvergent}
\pgfsyspdfmark {pgfid8}{3729359}{37911730}
\pgfsyspdfmark {pgfid10}{3729359}{25574245}
\pgfsyspdfmark {pgfid12}{3729359}{7930012}
\pgfsyspdfmark {pgfid14}{20642008}{29949600}
\pgfsyspdfmark {pgfid16}{20642008}{23849327}
\@writefile{toc}{\contentsline {paragraph}{hashing}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{symmetric encryption}{4}{paragraph*.3}\protected@file@percent }
\citation{tamarinManual}
\@writefile{toc}{\contentsline {paragraph}{asymmetric encryption}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{signing}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{diffie hellman}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other theories}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default facts and rules}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:DefaultFacts}{{2.2}{5}{Default facts and rules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trace properties}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:TraceProperties}{{2.3}{5}{Trace properties}{subsection.2.3}{}}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{xorCompleteness}
\citation{tamarinManual}
\citation{tamarinObsEquivalences}
\citation{traceObservableProperties}
\citation{tamarinObsEquivalences}
\citation{autosources}
\citation{autosources}
\citation{tamarinManual}
\pgfsyspdfmark {pgfid18}{3729359}{31065744}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observational equivalence properties}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ObsEqProperties}{{2.4}{6}{Observational equivalence properties}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid20}{3729359}{9447675}
\pgfsyspdfmark {pgfid22}{20642008}{41582632}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aiding termination}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Source lemmas}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Oracles}{6}{subsubsection.2.5.2}\protected@file@percent }
\citation{needhamschroeder}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interactive mode}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsec:tamarinGui}{{2.5.3}{7}{Interactive mode}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Restrictions}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Re-use lemmas}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Needham-Schroeder Protocol}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tamarin Formalization}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The protocol}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{7}{paragraph*.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interactive}{{\caption@xref {fig:interactive}{ on input line 453}}{8}{Interactive mode}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamarin's interactive mode\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to S: A,B,N_A$}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S \to A: \{N_A, B, Sk, \{Sk, A\}_{K_B} \}_{K_A}$}{8}{paragraph*.12}\protected@file@percent }
\newlabel{fig:NS}{{\caption@xref {fig:NS}{ on input line 479}}{9}{The Needham-Schroeder Protocol}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Needham-Schroeder Symmetric protocol\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to B: \{Sk, A\}_{K_B}$}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$B \to A: \{N_B\}_{Sk}$}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to B: \{N_B - 1\}$}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling the attacker}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Termination and properties}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:termination}{{3.1.2}{10}{Termination and properties}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Enforcing termination}{10}{paragraph*.18}\protected@file@percent }
\citation{timestampfix}
\@writefile{toc}{\contentsline {paragraph}{Properties}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The attack}{11}{paragraph*.20}\protected@file@percent }
\newlabel{fig:NS_fixed}{{\caption@xref {fig:NS_fixed}{ on input line 795}}{11}{The attack}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Needham-Schroeder protocol with added timestamps\relax }}{11}{figure.caption.21}\protected@file@percent }
\citation{GNUtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Perfomance metrics}{12}{subsubsection.3.1.3}\protected@file@percent }
\citation{github}
\citation{x3dh}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{satmc}{AC04}
\bibcite{SoK}{BBB{$^{+}$}19}
\bibcite{tamarinObsEquivalences}{BDS15}
\bibcite{proverifIntroduction}{Bla16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{13}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamarin's performances during the verification of the Needham Schoroeder Symmetric protocol\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:tableNS}{{1}{14}{Tamarin's performances during the verification of the Needham Schoroeder Symmetric protocol\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamarin's performances during the verification of the Needham Schoroeder Symmetric protocol after fixing\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:tableNSFixed}{{2}{14}{Tamarin's performances during the verification of the Needham Schoroeder Symmetric protocol after fixing\relax }{table.caption.23}{}}
\bibcite{ofmc}{BMV05}
\bibcite{BBSecurityProtocolVerification}{Bru12}
\bibcite{traceObservableProperties}{CD09}
\bibcite{autosources}{CDD20}
\bibcite{github}{D'A23}
\bibcite{xorCompleteness}{DHRS18}
\bibcite{ComplexityOfBoundedSecurity}{DLM04}
\bibcite{timestampfix}{DS81}
\bibcite{DolevYao}{DY83}
\bibcite{GNUtime}{GNU}
\bibcite{meierThesis}{Mei13}
\bibcite{x3dh}{MP16}
\bibcite{tamarinIntroduction}{MSCB13}
\bibcite{needhamschroeder}{NS78}
\bibcite{schmidtThesis}{Sch12}
\bibcite{TamarinFoundations}{SMCB12}
\bibcite{unificationUndecidability}{SS89}
\bibcite{tamarin}{Tea13}
\bibcite{tamarinManual}{Tea22}
\bibcite{clAtse}{Tur06}
\bibcite{PresentazioneVitacolonna}{Vit21}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
