\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DolevYao}
\citation{BBSecurityProtocolVerification}
\citation{SoK}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The symbolic model}{1}{section.1}\protected@file@percent }
\newlabel{sec:SymbolicModel}{{1}{1}{The symbolic model}{section.1}{}}
\newlabel{eq:SymmetricEncryptionIdentity}{{1}{1}{The symbolic model}{equation.1.1}{}}
\newlabel{eq:AsymmetricEncryptionIdentity}{{2}{1}{The symbolic model}{equation.1.2}{}}
\citation{SoK}
\citation{PresentazioneVitacolonna}
\citation{PresentazioneVitacolonna}
\citation{ComplexityOfBoundedSecurity}
\citation{clAtse}
\citation{ofmc}
\citation{satmc}
\citation{tamarinIntroduction}
\citation{proverifIntroduction}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{TamarinFoundations}
\citation{tamarinManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits of the symbolic model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decidability in symbolic verification. Image taken by N. Vitacolonna's presentation \cite  {PresentazioneVitacolonna}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tamarin Prover Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{43605384}
\newlabel{eq:StateEvolution}{{3}{3}{Basic definitions}{equation.2.3}{}}
\pgfsyspdfmark {pgfid3}{20642008}{31645428}
\citation{unificationUndecidability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term algebra}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{38139504}
\pgfsyspdfmark {pgfid7}{3729359}{27536680}
\pgfsyspdfmark {pgfid9}{3729359}{18113504}
\pgfsyspdfmark {pgfid11}{3729359}{10132120}
\pgfsyspdfmark {pgfid13}{20642008}{39158206}
\pgfsyspdfmark {pgfid15}{20642008}{19734034}
\pgfsyspdfmark {pgfid17}{20642008}{13304995}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{schmidtThesis}
\citation{meierThesis}
\citation{xorCompleteness}
\citation{tamarinManual}
\citation{tamarinObsEquivalences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Default facts and rules}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:DefaultFacts}{{2.3}{5}{Default facts and rules}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trace properties}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:TraceProperties}{{2.4}{5}{Trace properties}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid19}{20642008}{18604362}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observational equivalence properties}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ObsEqProperties}{{2.5}{5}{Observational equivalence properties}{subsection.2.5}{}}
\citation{traceObservableProperties}
\citation{tamarinObsEquivalences}
\citation{autosources}
\citation{autosources}
\citation{tamarinManual}
\citation{needhamschroeder}
\pgfsyspdfmark {pgfid21}{3729359}{39479623}
\pgfsyspdfmark {pgfid23}{3729359}{28119197}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aiding termination}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Source lemmas}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Oracles}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restrictions}{6}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Re-use lemmas}{6}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Needham-Schroeder Protocol}{6}{section.3}\protected@file@percent }
\@input{needhamschroeder.aux}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tamarin Formalization}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The protocol}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to S: A,B,N_A$}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S \to A: \{N_A, B, Sk, \{Sk, A\}_{K_B} \}_{K_A}$}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to B: \{Sk, A\}_{K_B}$}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$B \to A: \{N_B\}_{Sk}$}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$A \to B: \{N_B - 1\}$}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{paragraph*.8}\protected@file@percent }
\citation{timestampfix}
\@writefile{toc}{\contentsline {paragraph}{Modelling the attacker}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Termination and properties}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enforcing termination}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The attack}{11}{paragraph*.12}\protected@file@percent }
\@input{needhamschroederfixed.aux}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{satmc}{AC}
\bibcite{proverifIntroduction}{Bla16}
\bibcite{BBSecurityProtocolVerification}{Bru}
\bibcite{TamarinFoundations}{BSB12}
\bibcite{traceObservableProperties}{CD09}
\bibcite{tamarinObsEquivalences}{DBS}
\bibcite{ofmc}{DBV05}
\bibcite{DolevYao}{DY83}
\bibcite{github}{git}
\bibcite{xorCompleteness}{JDS}
\bibcite{SoK}{MBP19}
\bibcite{meierThesis}{Mei13}
\bibcite{ComplexityOfBoundedSecurity}{NDM}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
\bibcite{needhamschroeder}{NS78}
\bibcite{schmidtThesis}{Sch12}
\bibcite{tamarinIntroduction}{SMB}
\bibcite{unificationUndecidability}{SS89}
\bibcite{tamarinManual}{Tea22}
\bibcite{clAtse}{Tur06}
\bibcite{autosources}{VCD}
\bibcite{PresentazioneVitacolonna}{Vit21}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
