\frametitle{Tamarin's Performance metrics, continued}
    \begin{table}[]
        \centering
        \renewcommand{\arraystretch}{1.5}
        \setlength{\tabcolsep}{10pt}
        \resizebox{\columnwidth}{!}{%
        {\rowcolors{2}{}{LightGray!10}
            \begin{tabular}{@{}lcccccccccc@{}}
                \toprule
                \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{Duration [ms]} & \multicolumn{4}{c}{Peak RAM usage [kB]}\\
                \cmidrule(rl){3-6} \cmidrule(rl){7-10}
                Lemma & \# of steps & Mean & Max & Min & Deviation & Mean & Max & Min & Deviation \\
                \midrule
                types & 130 & 912 & 1000 & 850 & 37.11 & 61134 & 63504 & 58352 & 875.15\\
                \addlinespace
                Sanity & 15 & 935 & 990 & 870 & 24.51 & 61155 & 62528 & 58288 & 912.24\\
                \addlinespace
                Confidentiality & 19 & 953 & 1040 & 900 & 28.58 & 61132 & 62496 & 59360 & 761.72\\
                \addlinespace
                Attack & 294 & 989 & 1510 & 890 & 86.09 & 61195 & 64528 & 59376 & 786.25\\
                \bottomrule
            \end{tabular}
        }}
        \caption{Tamarin's performances during the verification of the Needham Schoroeder Symmetric protocol after fixing}
    \end{table}
