\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The Dolev Yao Model}{5}{0}{2}
\beamer@sectionintoc {3}{Tamarin Prover Overview}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Term-algebra}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Equational theories in Tamarin}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Formalizing protocols as sets of rewriting rules}{17}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Dolev Yao Rules}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Trace Properties}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Observational equivalence properties}{24}{0}{3}
\beamer@subsectionintoc {3}{6}{Aiding termination}{25}{0}{3}
\beamer@sectionintoc {4}{The Needham-Schroeder Protocol}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Tamarin's Performance Metrics}{44}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{46}{0}{5}
